@import "colors";

:host ::ng-deep .mat-step-header[aria-labelledby="disabled_af"] {
    pointer-events: none !important;
    cursor: not-allowed;
    opacity: 0.6
}

:host ::ng-deep .mat-horizontal-content-container {
    background-color: #e8edf2;
}

:host ::ng-deep .mat-step-label-selected {
    font-weight: 500;
    .success {
        color: $color_green_800 !important;
    }
    .cancel {
        color: brown !important;
    }
}

:host ::ng-deep .mat-step-icon-state-selected,
:host ::ng-deep .mat-step-icon-state-done,
:host ::ng-deep .mat-step-icon-state-edit,
:host ::ng-deep .mat-step-icon-state-update,
:host ::ng-deep .mat-step-icon-state-success {
  background: transparent !important;

  .mat-icon {
    font-size: 24px !important;
    height: 24px !important;
    width: 24px !important;
  }
}

:host ::ng-deep .mat-step-icon-state-update {
    .mat-icon {
      font-weight: 300;
    }
  }

:host ::ng-deep .mat-step-icon-state-edit {
  .mat-icon {
    font-size: 30px !important;
  }
}

.mat-icon-copy {
    position: relative;
    top: 10px;
    color: rgba(0, 0, 0, 0.54);
    margin-left: 5px;
    font-size: 16px;
    cursor: pointer;
}

.view-json {
    min-width: 60px;
    min-height: 26px;
    padding: 0 10px;
    font-weight: 500;
    color: rgba(0, 0, 0, .54);
    background: transparent;
    border-color: transparent;
    text-decoration: underline;

    &:disabled {
        opacity: 0.5;
    }
}

.lifeLine-label {
    color: rgba(0, 0, 0, 0.54); 
    font-weight: 400;
    font-size: 13px;
}

.overview {
	&__wrapper {
		display: grid;
		grid-template-columns: auto auto auto auto auto 1fr;
		grid-gap: 15px;
		padding: 15px 0;
	}

	&__data {
		& p {
			margin-bottom: 3px;
            font-size: 14px;
            span {
                font-size: 14px;
            }
		}
	}

	&__container {
		height: 100%;
		padding: 15px;
		background: #f6f7f9;
		border-radius: 5px;

		a {
			letter-spacing: normal;
		}
	}

	&__title {
		font-size: 16px;
		color: #001f38;
        font-weight: 500;
        margin-bottom: 5px;
	}

}

@media all and (max-width: 991px) {
	.overview {
		&__wrapper {
			grid-template-columns: 1fr;
			grid-gap: 0;
		}

		&__data {
			display: flex;
		}
	}
}
