@import "./fonts.scss";
@import "./colors.scss";
@import "./consts.scss";

.__intro-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.__intro-top-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 960px 192px auto 204px auto auto auto 133px;
    width: 100%;

    @media (max-width: $md1 + px) {
        grid-template-rows: auto 684px 187px auto 204px auto auto auto 133px;
    }

    @media (max-width: $md2 + px) {
        grid-template-rows: auto 413px 203px auto 140px auto auto auto 133px;
    }

    @media (max-width: $md3 + px) {
        grid-template-rows: auto 716px 8px auto auto auto auto auto 226px;
    }
}

.__intro-header-1 {
    margin: 0px;
    padding: 0px;
    white-space: pre-line;

    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 96px;

    color: $color_main_blue_900;

    @media (max-width: $md2 + px) {
        font-size: 32px;
        line-height: 56px;
    }

    @media (max-width: $md3 + px) {
        text-align: center;
    }
}

.__intro-header-2 {
    margin: 0px;
    padding: 0px;
    white-space: pre-line;

    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 37px;
    line-height: 56px;
    text-align: center;

    color: $color_main_blue_900;

    @media (max-width: $md2 + px) {
        font-size: 28px;
        line-height: 35px;
    }
}

.__intro-header-3 {
    margin: 0px;
    padding: 0px;
    white-space: pre-line;

    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 28px;
    text-align: center;

    color: $color_purple_900_text;
}

.__intro-regular-text {
    margin: 0px;
    padding: 0px;
    white-space: pre-line;

    font-family: $font_main;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;

    color: $color_purple_900_text;
}

.__intro-link {
    margin: 0px;
    padding: 0px;

    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;

    color: $color_main_blue_800;
}

.__intro-background {
    display: flex;
    grid-column: 1;
    grid-row: 1 / 4;
    width: 100%;

    background-image: url("intro-bg.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $md3 + px) {
        grid-row: 1 / 3;
        background-size: 150%;
        background-repeat: repeat-y;
    }
}

.__intro-login-container {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: $md1 + px) {
        min-height: 84px;
    }
}

.__intro-login-title-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $md3 + px) {
        height: 84px;
    }
}

.__intro-login-buttons-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0px 100px 0px 0px;

    @media (max-width: $md1 + px) {
        margin: 0px 40px 0px 0px;
    }

    @media (max-width: $md3 + px) {
        display: none;
    }
}

.__intro-menu-button-area {
    display: none;

    @media (max-width: $md3 + px) {
        display: block;
        margin: 0px 19px 0px 0px;
    }
}

.__intro-frame-container {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: auto 496px;
    grid-template-rows: auto;

    @media (max-width: $md1 + px) {
        grid-template-columns: auto 436px;
    }

    @media (max-width: $md2 + px) {
        grid-template-columns: auto 394px;
    }

    @media (max-width: $md3 + px) {
        grid-template-columns: auto;
        grid-template-rows: auto 381px;
    }
}

.__intro-frame-data-container {
    grid-column: 1;
    grid-row: 1;
    margin: 264px 114px 0px 200px;

    @media (max-width: $md1 + px) {
        margin: 96px 61px 0px 100px;
    }

    @media (max-width: $md2 + px) {
        margin: 28px 40px 0px 40px;
    }

    @media (max-width: $md3 + px) {
        margin: 13px 16px 0px 16px;
    }
}

.__intro-frame-order-container {
    grid-column: 2;
    grid-row: 1;
    margin: 195px 0px 0px 0px;
    width: 296px;
    height: 349px;

    background-color: $color_white;
    box-shadow: 0px 8px 11px rgba(208, 207, 207, 0.2), 0px 17px 26px rgba(208, 207, 207, 0.14),
        0px 6px 32px rgba(0, 0, 0, 0.12);
    border-radius: 8px;

    @media (max-width: $md1 + px) {
        margin: 125px 0px 0px 0px;
    }

    @media (max-width: $md2 + px) {
        margin: 24px 0px 0px 0px;
    }

    @media (max-width: $md3 + px) {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        margin: 0px;
    }
}

.__intro-create-account-block {
    margin: 40px 0px 0px 0px;

    @media (max-width: $md2 + px) {
        margin: 24px 0px 0px 0px;
    }

    @media (max-width: $md3 + px) {
        margin: 16px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.__intro-about-container {
    grid-column: 1;
    grid-row: 3 / 5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $md3 + px) {
        grid-row: 4;
    }
}

.__intro-about-content {
    text-align: center;
    margin: 14px 400px 40px 400px;

    @media (max-width: $md1 + px) {
        margin: 14px 200px 15px 200px;
    }

    @media (max-width: $md2 + px) {
        margin: 14px 16px 0px 16px;
    }

    @media (max-width: $md3 + px) {
        margin: 24px 16px;
    }
}

.__intro-about-title-container {
    margin: 80px 0px 40px 0px;

    @media (max-width: $md1 + px) {
        margin: 40px 0px 0px 0px;
    }

    @media (max-width: $md3 + px) {
        margin: 40px 0px 20px 0px;
    }
}

.__intro-about-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0px;

    @media (max-width: $md1 + px) {
        margin: 0px 0px 40px 0px;
    }

    @media (max-width: $md3 + px) {
        margin: 0px;
    }

    @media (max-width: $md3 + px) {
        margin: 0px 0px 40px 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

.__intro-about-data-section {
    width: 347px;
    height: 348px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: $md1 + px) {
        width: 296px;
    }

    @media (max-width: $md2 + px) {
        width: 252px;
    }

    @media (max-width: $md3 + px) {
        width: 241px;
    }
}

.__intro-about-section-icon {
    width: 90px;
    height: 90px;
    margin: 24px 0px 18px 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.__intro-about-section-shield-icon {
    background-image: url("intro-shield.svg");
}

.__intro-about-section-rocket-icon {
    background-image: url("intro-rocket.svg");
}

.__intro-about-section-globe-icon {
    background-image: url("intro-globe.svg");
}

.__intor-about-data-section-content {
    margin: 52px 24px 0px 24px;
    text-align: center;

    @media (max-width: $md1 + px) {
        margin: 38px 24px 0px 24px;
    }

    @media (max-width: $md3 + px) {
        margin: 24px 24px 0px 24px;
    }
}

.__intro-stat-container {
    grid-column: 1;
    grid-row: 5;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: $color_main_blue_900;

    @media (max-width: $md3 + px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

.__intro-stat-data-section {
    width: 352px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 90px;

    @media (max-width: $md1 + px) {
        margin: 0px;
    }

    @media (max-width: $md2 + px) {
        width: 251px;
        margin: 0px;
    }

    @media (max-width: $md3 + px) {
        width: 265px;
        height: 204px;
        margin: 0px;
    }
}

.__intro-stat-data-section-separator {
    display: none;

    @media (max-width: $md3 + px) {
        display: block;
        width: 80px;
        height: 1px;
        margin: 4px 0px;
        background-color: $color_purple_50;
    }
}

.__intro-stat-data-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.__intro-stat-data-title {
    padding: 0px;
    margin: 0px;
    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 96px;
    text-align: center;

    color: $color_white;
}

.__intro-stat-data-text {
    padding: 0px;
    margin: 0px;
    font-family: $font_main;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 28px;
    text-align: center;

    color: $color_white;
}

.__intro-pricelist-container {
    grid-column: 1;
    grid-row: 6;
    width: 100%;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.__intro-pricelist-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 80px 250px;

    @media (max-width: $md1 + px) {
        margin: 40px 100px;
    }

    @media (max-width: $md2 + px) {
        margin: 40px;
    }

    @media (max-width: $md3 + px) {
        margin: 40px 0px;
    }
}

.__intro-pricelist-table-container {
    width: 100%;
    margin: 0px 0px 40px 0px;

    @media (max-width: $md1 + px) {
        margin: 0px 0px 24px 0px;
    }
}

.__intro-info-container {
    grid-column: 1;
    grid-row: 7;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px auto 748px 100px;

    @media (max-width: $md1 + px) {
        grid-template-columns: 100px auto 419px 100px;
    }

    @media (max-width: $md2 + px) {
        grid-template-columns: 40px auto 365px 40px;
    }

    @media (max-width: $md3 + px) {
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }
}

.__intro-info-data-container {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0px 124px 0px 0px;

    @media (max-width: $md1 + px) {
        margin: 0px 30px 0px 0px;
    }

    @media (max-width: $md2 + px) {
        margin: 0px 24px 0px 0px;
    }

    @media (max-width: $md3 + px) {
        grid-column: 1;
        grid-row: 2;
        align-items: center;
        justify-content: flex-start;
        margin: 24px 16px;
    }
}

.__intro-info-title-container {
    margin: 0px;

    @media (max-width: $md3 + px) {
        margin: 0px 0px 16px 0px;
    }
}

.__intro-info-content-container {
    text-align: start;

    @media (max-width: $md3 + px) {
        text-align: center;
    }
}

.__intro-data-button-container {
    margin: 40px 0px;

    @media (max-width: $md3 + px) {
        margin: 24px 0px;
    }
}

.__intro-info-image-container {
    grid-column: 3;
    grid-row: 1;
    width: 748px;
    height: 748px;

    background-image: url("intro-info.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $md1 + px) {
        grid-column: 3;
        grid-row: 1;
        width: 419px;
        height: 419px;
    }

    @media (max-width: $md2 + px) {
        grid-column: 3;
        grid-row: 1;
        width: 365px;
        height: 365px;
    }

    @media (max-width: $md3 + px) {
        grid-column: 1;
        grid-row: 1;

        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
    }
}

.__intro-contact-container {
    grid-column: 1;
    grid-row: 8;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.__intro-contacts-subtitle {
    text-align: center;
    margin: 14px 0px 28px 0px;

    @media (max-width: $md1 + px) {
        margin: 14px 0px 28px 0px;
    }

    @media (max-width: $md2 + px) {
        margin: 24px 0px 28px 0px;
    }

    @media (max-width: $md3 + px) {
        margin: 24px 16px;
    }
}

.__intro-contacts-panel {
    margin: 0px 16px;
    width: 674px;

    @media (max-width: $md3 + px) {
        width: calc(100% - 32px);
    }
}

.__intro-footer-container {
    grid-column: 1;
    grid-row: 9;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: $color_purple_900;
}

.__intro-footer-policy-list {
    margin: 24px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(7, auto);
    column-gap: 4px;

    @media (max-width: $md3 + px) {
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3, auto);
        row-gap: 8px;
    }
}

.__intro-policy-link {
    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: uppercase;

    color: $color_white;
}

.__intro-policy-link-separator {
    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.02em;

    color: $color_white;
}

.__intro-policy-link-middle-separator {
    display: block;

    @media (max-width: $md3 + px) {
        display: none;
    }
}

.__intro-copyright {
    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;

    color: $color_white;
}

.__intro-footer-payment-block {
    display: grid;
    grid-template-rows: 32px;
    grid-template-columns: repeat(6, auto);
    column-gap: 18px;
    margin: 0px 0px 16px 0px;

    @media (max-width: $md3 + px) {
        grid-template-rows: 32px 32px;
        grid-template-columns: repeat(4, auto);
        row-gap: 12px;
        margin: 0px 0px 24px 0px;
    }
}

.__intro-footer-payment-icon {
    height: 32px;
    width: 55px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

.__intro-footer-payment-visa {
    background-image: url("svg-payment-systems/visa-mono.svg");
    grid-row: 1;
    grid-column: 1;
}

.__intro-footer-payment-mastercard {
    background-image: url("svg-payment-systems/mastercard-mono.svg");
    grid-row: 1;
    grid-column: 2;
}

.__intro-footer-payment-paypal {
    background-image: url("svg-payment-systems/paypal-mono.svg");
    grid-row: 1;
    grid-column: 3;
}

.__intro-footer-payment-americanexpress {
    background-image: url("svg-payment-systems/american-express-mono.svg");
    grid-row: 1;
    grid-column: 4;
}

.__intro-footer-payment-discover {
    background-image: url("svg-payment-systems/discover-mono.svg");
    grid-row: 1;
    grid-column: 5;

    @media (max-width: $md3 + px) {
        grid-row: 2;
        grid-column: 2;
    }
}

.__intro-footer-payment-jcb {
    background-image: url("svg-payment-systems/jcb-mono.svg");
    grid-row: 1;
    grid-column: 6;

    @media (max-width: $md3 + px) {
        grid-row: 2;
        grid-column: 3;
    }
}

.__intro-logo {
    margin: 0px 100px;
    font-family: $font_logo;
    font-weight: 800;
    font-size: 42px;
    line-height: 51px;
    color: $color_main_blue_900;

    @media (max-width: $md1 + px) {
        margin: 0px 40px;
    }

    @media (max-width: $md3 + px) {
        margin: 16px;
    }
}

#intro_menu_toggle {
    display: none;
}

#intro_menu_toggle:checked ~ .__intro-menu-button > span {
    transform: rotate(45deg);
}

#intro_menu_toggle:checked ~ .__intro-menu-button > span::before {
    top: 0;
    transform: rotate(0);
}

#intro_menu_toggle:checked ~ .__intro-menu-button > span::after {
    top: 0;
    transform: rotate(90deg);
}

#intro_menu_toggle:checked ~ .__intro-menu-panel {
    visibility: visible;
    top: 0px;
}

.__intro-menu-button {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;

    cursor: pointer;
    z-index: 1;
}

.__intro-menu-button > span,
.__intro-menu-button > span::before,
.__intro-menu-button > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;

    background-color: $color_purple_900_icons;

    transition-duration: 0.25s;
}

.__intro-menu-button > span::before {
    content: "";
    top: -6px;
}

.__intro-menu-button > span::after {
    content: "";
    top: 6px;
}

.__intro-menu-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    visibility: hidden;
    top: -100%;
    left: 0px;

    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 64px 0px;

    list-style: none;
    background-color: $color_white;

    transition-duration: 0.25s;
}

.__intro-menu-item {
    display: block;

    font-family: $font_main;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 56px;
    text-align: center;
    text-decoration: none;
    color: $color_main_blue_800;

    transition-duration: 0.25s;
}

.__intro-menu-item:hover {
    background-color: $color_purple_500;
}

.__top-menu-hamburger-separator {
    width: 100px;
    height: 1px;
    background-color: $color_purple_900_icons;
    margin: 8px 0px;
}
